.nav {
  display: grid;
  cursor: pointer;
  padding: 2rem;
  grid-template-columns: repeat(2, 1fr);
}
.arrow {
  font-size: 2rem;
}
.avatar {
  width: 70%;
  height: 70%;
  border-radius: 50%;
}
.navRHS {
  grid-column: -1;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin-top: -1.3rem;
}
.avatarFallback {
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  font-size: 1.5rem;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  font-weight: 500;
}
div {
  font-size: 1.2rem;
}
.flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  outline: none;
  cursor: pointer;
  font-weight: bold;
}
